<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;ue_09_spannungsteiler_main()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Ausgabe: Spannungsteiler&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<call text="&#34;double r1 = liefereEingabewert(&#34;&#34;R1 &#34;&#34;, 1)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;double r2 = liefereEingabewert(&#34;&#34;R2 &#34;&#34;, 1)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;double ue = liefereEingabewert(&#34;&#34;Uein &#34;&#34;, 0)&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;double ua = ue * r2 / (r1 + r2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ausgabe: Uaus &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<jump text="&#34;return 0;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>