<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;ue_09_double liefereEingabewert (char text[], int nurPositiveWerte)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;char s[100]&#34;,&#34;int n &#34;,&#34;double rv&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<repeat text="&#34;Solange ...(n != 1 || (nurPositiveWerte &amp;&amp; rv &#60; 0) )&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Ausgabe: text&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Eingabe: rv&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<jump text="&#34;return rv&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>