<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;double calcCuboid()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;double l;&#34;,&#34;double b;&#34;,&#34;double h;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;A: Quader&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Solange ... l &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;l = getInputDoubleValue(&#34;&#34;Länge: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Solange ...  h &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;h = getInputDoubleValue(&#34;&#34;Höhe: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Solange ... b &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;b = getInputDoubleValue(&#34;&#34;Breite: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<call text="&#34;double Volumen = b * h * l&#34;,&#34;double Oberflaeche = 2 * l * b + 2 * l * h + 2 * b * h&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;A: Volumen&#34;,&#34;   Oberfläche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<jump text="&#34;retrun 0;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>