<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;double clacSphere()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;double d;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;A: Kugel&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Solange ... d &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;d = getInputDoubleValue(&#34;&#34;Durchmesser: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<call text="&#34;double r = d / 2;&#34;,&#34;double Volumen = 4 / 3 * M_PI * r * r * r;&#34;,&#34; double Oberflaeche = 4 * M_PI * r * r;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;A: Volumen&#34;,&#34;   Oberfläche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<jump text="&#34;return 0;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>