<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;double calcCube()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;double l;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<instruction text="&#34;A: Würfel&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Solange ... l &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;l = getInputDoubleValue(&#34;&#34;Länge: &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<instruction text="&#34;double Volumen = l * l * l;&#34;,&#34;double Oberflaeche = 6 * (l * l)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A: Volumen&#34;,&#34;   Oberfäche&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<jump text="&#34;return 0;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>