<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;int getInputIntegerValue( char text [])&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;char s [100];&#34;,&#34;int n;&#34;,&#34;int rv;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<repeat text="&#34;Solange ... n != 1&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A: Text&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<jump text="&#34;return rv; &#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>