<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;int getSelectMenu()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;char s [100];&#34;,&#34;int n;&#34;,&#34;double rv;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<repeat text="&#34;Solange ... (rv &#60; 1 || rv &#62; 4)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A:------------------------&#34;,&#34;  1 ... Wuerfel&#34;,&#34;  2 ... Quader&#34;,&#34;  3 ... Kugel&#34;,&#34;  4 ... Programm beenden&#34;,&#34;  Auswahl (1-4):&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: rv&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>