<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;ue_10_funktionen (getPositiveDoubleValue)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<call text="&#34;double getPositiveDoubleInputValue(char text[])&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;double funktion1;&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<repeat text="&#34;Solange (funktion1 &#60; 0)&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;funktion1 = getInputDoubleValue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<jump text="&#34;return funktion1;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>