<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;funktion: int main()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Ausgabe: UE08 - Spannungsteiler&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ausgabe: R1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34; r1 = liefereEingabewert()&#34;,&#34; &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ausgabe: R2&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34; r2  = liefereEingabewert()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Ausgabe: Uein&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34; ue = liefereEingabewert()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;Verarbeitung: ua = ue * r2 / (r1 + r2)&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;return 0&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>