<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;funktion: liefereEingabewert ()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;char s[100]&#34;,&#34;int n&#34;,&#34;double rv&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;n != 1&#34;" comment="" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Ausgabe: Wert :&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Eingabe: Zahl&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;return rv&#34;" comment="" color="ffffff" rotated="0"></instruction>
	</children>
</root>